# WalletRetailUser

./: .gitignore  App.js  README.md  StatusBarPlaceHolder.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/walletretailuser/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile  retailUser.swift
ios/WalletRetailUser/: AppDelegate.m  Info.plist  OyeWallet.entitlements  OyeWalletDebug.entitlements
ios/WalletRetailUser.xcodeproj/: project.pbxproj
ios/WalletRetailUser.xcodeproj/project.xcworkspace/xcuserdata/synclovis.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WalletRetailUser.xcodeproj/xcshareddata/xcschemes/: WalletRetailUser-tvOS.xcscheme  WalletRetailUser.xcscheme
ios/WalletRetailUser.xcworkspace/: contents.xcworkspacedata
ios/WalletRetailUser.xcworkspace/xcuserdata/sowmyapadmanabhuni.xcuserdatad/: UserInterfaceState.xcuserstate
ios/WalletRetailUser/Base.lproj/: LaunchScreen.xib
ios/WalletRetailUser/Images.xcassets/logo.imageset/: Contents.json
ios/WalletRetailUserTests/: WalletRetailUserTests.m
ios/openssl_ios/include/openssl/: opensslconf.h
src/: Navigation.js
src/actions/: CardDetailsAction.js  OTPAction.js  SignUpAction.js  UserAction.js  index.js  types.js
src/base/: index.js
src/base/service/: api.js  index.js
src/base/theme/: colors.js  index.js
src/base/utils/: index.js  logger.js  payment.js  regex.js  storage.js  strings.js  upi.js  validate.js  widgets.js
src/components/common/: Button.js  ButtonStyles.js  Card.js  GlobalStyle.js  Header.js  ProgressLoader.js  TitleStyle.js  Validation.js
src/icons/: processing.json
src/reducers/: AccountUpdateReducer.js  OTPReducer.js  ShowProfileReducer.js  SignUpReducer.js  UserReducer.js  index.js
src/screens/: FloatText.js  ScanningExample.js  Start.js  WebViews.js  index.js
src/screens/Auth/: EnterOTP.js  EnterOTPStyle.js  GetOTP.js  SignUp.js
src/screens/Authentication/CreatePasscode/: ConfirmPassword.js  CreatePassword.js  EnterPasscode.js
src/screens/Authentication/CreatePin/: ConfirmPin.js  CreatePin.js  EnterPin.js
src/screens/Authentication/SelectPasscode/: DefaultOrCustom.js  PasscodeOrPin.js
src/screens/PaymentGateWay/: CardDSytle.js  CardDetails.js  TransactionResult.js  UPITimer.js
src/screens/UserDetails/: Amount.js  BankDetail.js  BckPaymerchant.js  ChangePassword.js  Credit.js  Debit.js  PayMerchant.js  PaymentMethod.js  Profile.js  QRScan.js  SecureWallet.js  Security.js  Statement.js  Style.js  Support.js  TransactionDetail.js
src/store/: index.js
