rootProject.name = 'WalletRetailUser'
include ':react-native-open-security-settings'
project(':react-native-open-security-settings').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-open-security-settings/android')
include ':react-native-ccavenue-encryption'
project(':react-native-ccavenue-encryption').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ccavenue-encryption/android')
include ':lottie-react-native'
project(':lottie-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/lottie-react-native/src/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir,     '../node_modules/react-native-camera/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
